<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
  <TextView android:text="Archery Instructions:" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textStyle="bold" android:typeface="sans"></TextView>
    <TextView android:text="1st: Tap screen once to set arrow direction" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
    <TextView android:text="2nd: Tap screen for the second time to set accuracy" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></TextView>
    <TextView android:text="and FIRE !!" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></TextView>
    <Button android:text="START ARCHERY" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:onClick="startGame"></Button>

</LinearLayout>
