<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:text="10" android:maxLength="3"
            android:layout_height="wrap_content" android:id="@+id/timer1"
            android:layout_width="wrap_content"></TextView>
        <TextView android:text="0" android:layout_height="wrap_content"
            android:gravity="right" android:id="@+id/boxing_counter1"
            android:layout_width="fill_parent"></TextView>
    </TableRow>

    <ImageView android:id="@+id/imageView2" android:src="@drawable/speedball"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical"
        android:layout_width="fill_parent" android:onClick="addTap"></ImageView>
</LinearLayout>

