<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/practiceLayout" android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:orientation="vertical"
    android:padding="5dip" android:background="@drawable/bg">
    <TextView android:text="CHOOSE GAME:" android:layout_width="wrap_content"
        android:id="@+id/textView1" android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" android:textColor="@color/white"
        android:textStyle="bold" android:paddingBottom="5dip" />

    <Button android:text="BOXING CHALLENGE" android:id="@+id/boxingbutton"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:onClick="onBoxingClick" />
    <Button android:text="REACTION CHALLENGE" android:id="@+id/reactionbutton"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:onClick="onReactionClick" />
</LinearLayout>
